<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script defer src="./main.js"></script>
    <title>Review carousel</title>
  </head>
  <body>
    <!-- Carousel -->
    <main>
      <article class="wrapper">
        <div class="heading">
          <h2 data-key="heading">Name</h2>
        </div>
        <div class="content">
          <img src="#" alt="image" data-key="image" />
          <p data-key="job">Job</p>
          <p data-key="description">Job description</p>
        </div>
        <div class="buttons">
          <button data-key="next">Next</button>
          <button data-key="prev">Prev</button>
          <button data-key="random">Random Review</button>
        </div>
      </article>
    </main>
  </body>
</html>
